{
    "private": true,
    "name": "root",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "gulp",
        "symlink": "gulp symlink",
        "test": "gulp test",
        "test:ci": "gulp testCI",
        "zip": "gulp zip",
        "ship": "lerna publish --no-private"
    },
    "devDependencies": {
        "autoprefixer": "10.4.24",
        "beeper": "2.1.0",
        "concurrently": "9.2.1",
        "cssnano": "7.1.2",
        "gscan": "5.2.4",
        "gulp": "5.0.1",
        "gulp-compile-handlebars": "0.6.1",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "10.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "lerna": "9.0.3",
        "ordered-read-streams": "2.0.0",
        "postcss": "8.5.6",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.3",
        "yargs": "18.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "renovate": {
        "extends": [
            "@tryghost:theme"
        ],
        "ignoreDeps": ["gulp-zip"]
    }
}
